<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
            div{
                width: 100px;
                height: 100px;
                
            }
            .div1{
                background-color: blue;
                
            }
            .div2{
                background-color: green;
                
                position: relative;
                left: 100px;
                

            }
            .div3{
                background-color: yellow;
                position: relative;
                
                left: 200px;
            }
            .div4{
                background-color: brown;
                position: relative;
                left: 300px;
            }


    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>